------------------
System Information
------------------
Time of this report: 11/11/2022, 21:35:47
       Machine name: Dell-2019QKBJUY
   Operating System: Windows 7 旗舰版 64-bit (6.1, Build 7601) Service Pack 1 (7601.win7sp1_ldr_escrow.190916-1700)
           Language: Chinese (Simplified) (Regional Setting: Chinese (Simplified))
System Manufacturer: Hewlett-Packard
       System Model: HP 280 Pro G1 MT
               BIOS: BIOS Date: 08/06/15 10:30:56 Ver: 04.06.05
          Processor: Intel(R) Pentium(R) CPU G3260 @ 3.30GHz (2 CPUs), ~3.3GHz
             Memory: 8192MB RAM
Available OS Memory: 8152MB RAM
          Page File: 2644MB used, 13657MB available
        Windows Dir: C:\Windows
    DirectX Version: DirectX 11
DX Setup Parameters: Not found
   User DPI Setting: 144 DPI (150 percent)
 System DPI Setting: 96 DPI (100 percent)
    DWM DPI Scaling: Enabled
     DxDiag Version: 6.01.7601.17514 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
        Sound Tab 2: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
          Card name: NVIDIA GeForce GT 710
       Manufacturer: NVIDIA
          Chip type: GeForce GT 710
           DAC type: Integrated RAMDAC
         Device Key: Enum\PCI\VEN_10DE&DEV_128B&SUBSYS_118B10DE&REV_A1
     Display Memory: 4035 MB
   Dedicated Memory: 963 MB
      Shared Memory: 3072 MB
       Current Mode: 2560 x 1440 (32 bit) (59Hz)
       Monitor Name: 通用即插即用监视器
      Monitor Model: DELL D2421DS
         Monitor Id: DEL200C
        Native Mode: 2560 x 1440(p) (59.951Hz)
        Output Type: HDMI
        Driver Name: nvd3dumx.dll,nvwgf2umx.dll,nvwgf2umx.dll,nvd3dum,nvwgf2um,nvwgf2um
Driver File Version: 27.21.0014.5167 (English)
     Driver Version: 27.21.14.5167
        DDI Version: 11
       Driver Model: WDDM 1.1
  Driver Attributes: Final Retail
   Driver Date/Size: 7/8/2020 00:28:20, 24845248 bytes
        WHQL Logo'd: Yes
    WHQL Date Stamp: 
  Device Identifier: {D7B71E3E-51CB-11CF-4167-85311BC2D635}
          Vendor ID: 0x10DE
          Device ID: 0x128B
          SubSys ID: 0x118B10DE
        Revision ID: 0x00A1
 Driver Strong Name: oem24.inf:NVIDIA_Devices.NTamd64.6.1:Section004:27.21.14.5167:pci\ven_10de&dev_128b
     Rank Of Driver: 00E62001
        Video Accel: 
   Deinterlace Caps: {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
       D3D9 Overlay: Supported
            DXVA-HD: Supported
       DDraw Status: Enabled
         D3D Status: Enabled
         AGP Status: Enabled

-------------
Sound Devices
-------------
            Description: 扬声器 (High Definition Audio 设备)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0221&SUBSYS_103C2B34&REV_1000
        Manufacturer ID: 1
             Product ID: 65535
                   Type: WDM
            Driver Name: HdAudio.sys
         Driver Version: 6.01.7601.24519 (Chinese (Simplified))
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 10/3/2019 00:37:48, 350208 bytes
            Other Files: 
        Driver Provider: Microsoft
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: 扬声器 (High Definition Audio 设备)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0221&SUBSYS_103C2B34&REV_1000
        Manufacturer ID: 1
             Product ID: 65535
                   Type: WDM
            Driver Name: HdAudio.sys
         Driver Version: 6.01.7601.24519 (Chinese (Simplified))
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 10/3/2019 00:37:48, 350208 bytes
            Other Files: 
        Driver Provider: Microsoft
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
-------------------
DirectInput Devices
-------------------
      Device Name: 鼠标
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: 键盘
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: 符合 HID 标准的用户控制设备
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x04F3, 0x0103
        FF Driver: n/a

      Device Name: HID-compliant device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x04F3, 0x0103
        FF Driver: n/a

      Device Name: Gaming Mouse
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x093A, 0x2533
        FF Driver: n/a

      Device Name: Gaming Mouse
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x093A, 0x2533
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB Root Hub
| Vendor/Product ID: 0x8086, 0x8C2D
| Matching Device ID: usb\root_hub20
| Service: usbhub
| Driver: usbhub.sys, 6/14/2019 20:27:48, 343040 bytes
| Driver: usbd.sys, 6/14/2019 20:27:48, 7808 bytes
| 
+-+ Generic USB Hub
| | Vendor/Product ID: 0x8087, 0x8008
| | Location: Port_#0001.Hub_#0001
| | Matching Device ID: usb\class_09
| | Service: usbhub
| | Driver: usbhub.sys, 6/14/2019 20:27:48, 343040 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ HID Keyboard Device
| Vendor/Product ID: 0x04F3, 0x0103
| Matching Device ID: hid_device_system_keyboard
| Service: kbdhid
| Driver: kbdhid.sys, 11/21/2010 11:23:47, 33280 bytes
| Driver: kbdclass.sys, 7/14/2009 09:48:04, 50768 bytes
| 
+ HID Keyboard Device
| Vendor/Product ID: 0x093A, 0x2533
| Matching Device ID: hid_device_system_keyboard
| Service: kbdhid
| Driver: kbdhid.sys, 11/21/2010 11:23:47, 33280 bytes
| Driver: kbdclass.sys, 7/14/2009 09:48:04, 50768 bytes
| 
+ Terminal Server Keyboard Driver
| Matching Device ID: root\rdp_kbd
| Upper Filters: kbdclass
| Service: TermDD
| Driver: i8042prt.sys, 7/14/2009 07:19:57, 105472 bytes
| Driver: kbdclass.sys, 7/14/2009 09:48:04, 50768 bytes
| 
+ HID-compliant mouse
| Vendor/Product ID: 0x093A, 0x2533
| Matching Device ID: hid_device_system_mouse
| Service: mouhid
| Driver: mouhid.sys, 7/14/2009 08:00:20, 31232 bytes
| Driver: mouclass.sys, 7/14/2009 09:48:27, 49216 bytes
| 
+ Terminal Server Mouse Driver
| Matching Device ID: root\rdp_mou
| Upper Filters: mouclass
| Service: TermDD
| Driver: termdd.sys, 11/21/2010 11:23:47, 63360 bytes
| Driver: sermouse.sys, 7/14/2009 08:00:20, 26624 bytes
| Driver: mouclass.sys, 7/14/2009 09:48:27, 49216 bytes

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 28.6 GB
Total Space: 122.1 GB
File System: NTFS
      Model: Power  SSD 128GB ATA Device

      Drive: D:
 Free Space: 62.3 GB
Total Space: 118.8 GB
File System: NTFS
      Model: WDC WD5000AAKX-60U6AA0 ATA Device

      Drive: E:
 Free Space: 50.8 GB
Total Space: 119.8 GB
File System: NTFS
      Model: WDC WD5000AAKX-60U6AA0 ATA Device

      Drive: F:
 Free Space: 58.1 GB
Total Space: 119.8 GB
File System: NTFS
      Model: WDC WD5000AAKX-60U6AA0 ATA Device

      Drive: G:
 Free Space: 71.5 GB
Total Space: 118.5 GB
File System: NTFS
      Model: WDC WD5000AAKX-60U6AA0 ATA Device

      Drive: H:
      Model: HL-DT-ST DVD-ROM DH30N ATA Device
     Driver: c:\windows\system32\drivers\cdrom.sys, 6.01.7601.17514 (Chinese (Simplified)), 11/21/2010 11:23:47, 147456 bytes

--------------
System Devices
--------------
     Name: Standard Enhanced PCI to USB Host Controller
Device ID: PCI\VEN_8086&DEV_8C2D&SUBSYS_2B34103C&REV_05\3&11583659&0&D0
   Driver: C:\Windows\system32\drivers\usbehci.sys, 6.01.7601.18328 (English), 6/14/2019 20:27:48, 53248 bytes
   Driver: C:\Windows\system32\drivers\usbport.sys, 6.01.7601.18328 (Chinese (Simplified)), 6/14/2019 20:27:48, 325120 bytes
   Driver: C:\Windows\system32\drivers\usbhub.sys, 6.01.7601.18328 (Chinese (Simplified)), 6/14/2019 20:27:48, 343040 bytes

     Name: PCI standard PCI-to-PCI bridge
Device ID: PCI\VEN_1283&DEV_8893&SUBSYS_2B34103C&REV_52\4&12914437&0&00E4
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.01.7601.17514 (Chinese (Simplified)), 11/21/2010 11:23:47, 184704 bytes

     Name: Standard Enhanced PCI to USB Host Controller
Device ID: PCI\VEN_8086&DEV_8C26&SUBSYS_2B34103C&REV_05\3&11583659&0&E8
   Driver: C:\Windows\system32\drivers\usbehci.sys, 6.01.7601.18328 (English), 6/14/2019 20:27:48, 53248 bytes
   Driver: C:\Windows\system32\drivers\usbport.sys, 6.01.7601.18328 (Chinese (Simplified)), 6/14/2019 20:27:48, 325120 bytes
   Driver: C:\Windows\system32\drivers\usbhub.sys, 6.01.7601.18328 (Chinese (Simplified)), 6/14/2019 20:27:48, 343040 bytes

     Name: Realtek PCIe GBE Family Controller #2
Device ID: PCI\VEN_10EC&DEV_8168&SUBSYS_2B34103C&REV_0C\01000000684CE00000
   Driver: n/a

     Name: High Definition Audio 控制器
Device ID: PCI\VEN_10DE&DEV_0E0F&SUBSYS_118B10DE&REV_A1\4&101FBA6D&0&0108
   Driver: C:\Windows\system32\DRIVERS\hdaudbus.sys, 6.01.7601.17514 (Chinese (Simplified)), 11/21/2010 11:23:47, 122368 bytes

     Name: SM 总线控制器
Device ID: PCI\VEN_8086&DEV_8C22&SUBSYS_2B34103C&REV_05\3&11583659&0&FB
   Driver: n/a

     Name: Intel(R) Xeon(R) processor E3 - 1200 v3/4th Gen Core processor PCI Express x16 Controller - 0C01
Device ID: PCI\VEN_8086&DEV_0C01&SUBSYS_2B34103C&REV_06\3&11583659&0&08
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.01.7601.17514 (Chinese (Simplified)), 11/21/2010 11:23:47, 184704 bytes

     Name: High Definition Audio 控制器
Device ID: PCI\VEN_8086&DEV_8C20&SUBSYS_2B34103C&REV_05\3&11583659&0&D8
   Driver: C:\Windows\system32\DRIVERS\hdaudbus.sys, 6.01.7601.17514 (Chinese (Simplified)), 11/21/2010 11:23:47, 122368 bytes

     Name: PCI Express standard Root Port
Device ID: PCI\VEN_8086&DEV_8C18&SUBSYS_2B34103C&REV_D5\3&11583659&0&E4
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.01.7601.17514 (Chinese (Simplified)), 11/21/2010 11:23:47, 184704 bytes

     Name: Intel(R) Xeon(R) processor E3 - 1200 v3/4th Gen Core processor DRAM Controller - 0C00
Device ID: PCI\VEN_8086&DEV_0C00&SUBSYS_2B34103C&REV_06\3&11583659&0&00
   Driver: n/a

     Name: PCI standard ISA bridge
Device ID: PCI\VEN_8086&DEV_8C5C&SUBSYS_2B34103C&REV_05\3&11583659&0&F8
   Driver: C:\Windows\system32\DRIVERS\msisadrv.sys, 6.01.7600.16385 (English), 7/14/2009 09:48:27, 15424 bytes

     Name: PCI Express standard Root Port
Device ID: PCI\VEN_8086&DEV_8C16&SUBSYS_2B34103C&REV_D5\3&11583659&0&E3
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.01.7601.17514 (Chinese (Simplified)), 11/21/2010 11:23:47, 184704 bytes

     Name: NVIDIA GeForce GT 710
Device ID: PCI\VEN_10DE&DEV_128B&SUBSYS_118B10DE&REV_A1\4&101FBA6D&0&0008
   Driver: C:\Windows\system32\DRIVERS\NVIDIA Corporation\Drs\dbInstaller.exe, 27.21.0014.5167 (English), 7/8/2020 00:31:08, 730008 bytes
   Driver: C:\Windows\system32\DRIVERS\NVIDIA Corporation\Drs\nvdrsdb.bin, 7/6/2020 07:07:55, 1685724 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_neutral_141daa7a666cee22\DisplayDriverRAS.dll, 1.10.0000.0000 (English), 7/8/2020 00:31:10, 2569968 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_neutral_141daa7a666cee22\NvContainerSetup.exe, 1.00.0010.0000 (Chinese (Simplified)), 7/8/2020 00:31:44, 4755256 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_neutral_141daa7a666cee22\NvCplSetupInt.exe, 1.00.0010.0000 (Chinese (Simplified)), 7/8/2020 00:31:46, 32930952 bytes
   Driver: C:\Program Files (x86)\NVIDIA Corporation\coprocmanager\detoured.dll, 2.01.0000.0224 (English), 7/8/2020 00:32:04, 21904 bytes
   Driver: C:\Program Files (x86)\NVIDIA Corporation\coprocmanager\nvd3d9wrap.dll, 27.21.0014.5167 (English), 7/8/2020 00:32:00, 184040 bytes
   Driver: C:\Program Files (x86)\NVIDIA Corporation\coprocmanager\nvdxgiwrap.dll, 27.21.0014.5167 (English), 7/8/2020 00:32:12, 125328 bytes
   Driver: C:\Program Files\NVIDIA Corporation\coprocmanager\detoured.dll, 2.01.0000.0224 (English), 7/8/2020 00:32:06, 22416 bytes
   Driver: C:\Program Files\NVIDIA Corporation\coprocmanager\nvd3d9wrapx.dll, 27.21.0014.5167 (English), 7/8/2020 00:32:02, 220392 bytes
   Driver: C:\Program Files\NVIDIA Corporation\coprocmanager\nvdxgiwrapx.dll, 27.21.0014.5167 (English), 7/8/2020 00:32:12, 147856 bytes
   Driver: C:\Program Files\NVIDIA Corporation\license.txt, 7/6/2020 07:07:55, 27216 bytes
   Driver: C:\Program Files\NVIDIA Corporation\nvgsync\detoured.dll, 2.01.0000.0224 (English), 7/8/2020 00:32:06, 22416 bytes
   Driver: C:\Program Files\NVIDIA Corporation\nvgsync\nvgsyncdetours.dll, 7/8/2020 00:32:20, 164752 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\MCU.exe, 1.01.5204.20580 (Chinese (Simplified)), 7/8/2020 00:31:20, 849648 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvdebugdump.exe, 6.14.0014.5167 (English), 7/8/2020 00:32:02, 444816 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvidia-smi.exe, 8.17.0014.5167 (English), 7/8/2020 00:32:24, 581864 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvml.dll, 8.17.0014.5167 (English), 7/8/2020 00:32:56, 1017744 bytes
   Driver: C:\Windows\system32\DRIVERS\nvlddmkm.sys, 27.21.0014.5167 (English), 7/8/2020 00:32:48, 24188648 bytes
   Driver: C:\Windows\system32\NvFBC64.dll, 6.14.0014.5167 (English), 7/8/2020 00:32:18, 2075880 bytes
   Driver: C:\Windows\system32\NvIFR64.dll, 6.14.0014.5167 (English), 7/8/2020 00:32:36, 1486224 bytes
   Driver: C:\Windows\system32\NvIFROpenGL.dll, 27.21.0014.5167 (English), 7/8/2020 00:32:40, 669416 bytes
   Driver: C:\Windows\system32\OpenCL.dll, 2.02.0005.0000 (English), 7/8/2020 00:34:26, 449256 bytes
   Driver: C:\Windows\system32\nv-vk64.json, 7/6/2020 07:07:55, 671 bytes
   Driver: C:\Windows\system32\nvEncodeAPI64.dll, 27.21.0014.5167 (English), 7/8/2020 00:32:16, 545680 bytes
   Driver: C:\Windows\system32\nvapi64.dll, 27.21.0014.5167 (English), 7/8/2020 00:28:12, 5310872 bytes
   Driver: C:\Windows\system32\nvcbl64.dll, 27.21.0014.5167 (English), 7/8/2020 00:31:28, 672152 bytes
   Driver: C:\Windows\system32\nvcompiler64.dll, 27.21.0014.5167 (English), 7/8/2020 00:31:36, 40572312 bytes
   Driver: C:\Windows\system32\nvcuda.dll, 27.21.0014.5167 (English), 7/8/2020 00:31:52, 20025744 bytes
   Driver: C:\Windows\system32\nvcuvid.dll, 7.17.0014.5167 (English), 7/8/2020 00:31:58, 6241680 bytes
   Driver: C:\Windows\system32\nvd3dumx.dll, 27.21.0014.5167 (English), 7/8/2020 00:28:20, 24845248 bytes
   Driver: C:\Windows\system32\nvinfo.pb, 7/6/2020 07:07:55, 54543 bytes
   Driver: C:\Windows\system32\nvinitx.dll, 27.21.0014.5167 (English), 7/8/2020 00:32:44, 182160 bytes
   Driver: C:\Windows\system32\nvofapi64.dll, 7/8/2020 00:32:58, 427408 bytes
   Driver: C:\Windows\system32\nvoglshim64.dll, 27.21.0014.5167 (English), 7/8/2020 00:33:00, 166800 bytes
   Driver: C:\Windows\system32\nvoglv64.dll, 27.21.0014.5167 (English), 7/8/2020 00:33:10, 41648016 bytes
   Driver: C:\Windows\system32\nvopencl64.dll, 27.21.0014.5167 (English), 7/8/2020 00:33:26, 35518352 bytes
   Driver: C:\Windows\system32\nvoptix.dll, 7.01.0000.0000 (English), 7/8/2020 00:33:36, 123286248 bytes
   Driver: C:\Windows\system32\nvptxJitCompiler64.dll, 27.21.0014.5167 (English), 7/8/2020 00:34:02, 7977192 bytes
   Driver: C:\Windows\system32\nvrtum64.dll, 27.21.0014.5167 (English), 7/8/2020 00:34:06, 34741648 bytes
   Driver: C:\Windows\system32\nvumdshimx.dll, 27.21.0014.5167 (English), 7/8/2020 00:34:16, 503184 bytes
   Driver: C:\Windows\system32\nvwgf2umx.dll, 27.21.0014.5167 (English), 7/8/2020 00:28:36, 43292136 bytes
   Driver: C:\Windows\system32\vulkan-1-999-0-0-0.dll, 1.02.0131.0002 (English), 7/8/2020 00:34:32, 1086672 bytes
   Driver: C:\Windows\system32\vulkan-1.dll, 1.02.0131.0002 (English), 7/8/2020 00:34:32, 1086672 bytes
   Driver: C:\Windows\system32\vulkaninfo-1-999-0-0-0.exe, 1.02.0131.0002 (English), 7/8/2020 00:34:34, 1780944 bytes
   Driver: C:\Windows\system32\vulkaninfo.exe, 1.02.0131.0002 (English), 7/8/2020 00:34:34, 1780944 bytes
   Driver: C:\Windows\SysWow64\NvFBC.dll, 6.14.0014.5167 (English), 7/8/2020 00:32:16, 1568656 bytes
   Driver: C:\Windows\SysWow64\NvIFR.dll, 6.14.0014.5167 (English), 7/8/2020 00:32:36, 1146256 bytes
   Driver: C:\Windows\SysWow64\NvIFROpenGL.dll, 27.21.0014.5167 (English), 7/8/2020 00:32:38, 555920 bytes
   Driver: C:\Windows\SysWow64\OpenCL.dll, 2.02.0005.0000 (English), 7/8/2020 00:34:26, 346344 bytes
   Driver: C:\Windows\SysWow64\nv-vk32.json, 7/6/2020 07:07:55, 671 bytes
   Driver: C:\Windows\SysWow64\nvEncodeAPI.dll, 27.21.0014.5167 (English), 7/8/2020 00:32:14, 471784 bytes
   Driver: C:\Windows\SysWow64\nvapi.dll, 27.21.0014.5167 (English), 7/8/2020 00:28:10, 4626608 bytes
   Driver: C:\Windows\SysWow64\nvcompiler32.dll, 27.21.0014.5167 (English), 7/8/2020 00:31:30, 35438832 bytes
   Driver: C:\Windows\SysWow64\nvcuda.dll, 27.21.0014.5167 (English), 7/8/2020 00:31:46, 17355504 bytes
   Driver: C:\Windows\SysWow64\nvcuvid.dll, 7.17.0014.5167 (English), 7/8/2020 00:31:56, 5584784 bytes
   Driver: C:\Windows\SysWow64\nvd3dum.dll, 27.21.0014.5167 (English), 7/8/2020 00:28:14, 20697672 bytes
   Driver: C:\Windows\SysWow64\nvinit.dll, 27.21.0014.5167 (English), 7/8/2020 00:32:42, 159120 bytes
   Driver: C:\Windows\SysWow64\nvofapi.dll, 7/8/2020 00:32:56, 378256 bytes
   Driver: C:\Windows\SysWow64\nvoglshim32.dll, 27.21.0014.5167 (English), 7/8/2020 00:33:00, 143592 bytes
   Driver: C:\Windows\SysWow64\nvoglv32.dll, 27.21.0014.5167 (English), 7/8/2020 00:33:02, 31032208 bytes
   Driver: C:\Windows\SysWow64\nvopencl32.dll, 27.21.0014.5167 (English), 7/8/2020 00:33:18, 30256016 bytes
   Driver: C:\Windows\SysWow64\nvptxJitCompiler32.dll, 27.21.0014.5167 (English), 7/8/2020 00:34:00, 7090920 bytes
   Driver: C:\Windows\SysWow64\nvumdshim.dll, 27.21.0014.5167 (English), 7/8/2020 00:34:16, 420240 bytes
   Driver: C:\Windows\SysWow64\nvwgf2um.dll, 27.21.0014.5167 (English), 7/8/2020 00:28:28, 38307672 bytes
   Driver: C:\Windows\SysWow64\vulkan-1-999-0-0-0.dll, 1.02.0131.0002 (English), 7/8/2020 00:34:32, 946384 bytes
   Driver: C:\Windows\SysWow64\vulkan-1.dll, 1.02.0131.0002 (English), 7/8/2020 00:34:32, 946384 bytes
   Driver: C:\Windows\SysWow64\vulkaninfo-1-999-0-0-0.exe, 1.02.0131.0002 (English), 7/8/2020 00:34:36, 1371344 bytes
   Driver: C:\Windows\SysWow64\vulkaninfo.exe, 1.02.0131.0002 (English), 7/8/2020 00:34:36, 1371344 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_neutral_141daa7a666cee22\NvTelemetry64.dll, 14.03.0060.0000 (English), 7/8/2020 00:34:14, 4465040 bytes
   Driver: C:\Windows\system32\nvdispco6445167.dll, 2.00.0058.0000 (English), 7/8/2020 00:32:06, 1722088 bytes
   Driver: C:\Windows\system32\nvdispgenco6445167.dll, 2.00.0028.0002 (English), 7/8/2020 00:32:08, 1482984 bytes

     Name: Intel(R) Management Engine Interface 
Device ID: PCI\VEN_8086&DEV_8C3A&SUBSYS_2B34103C&REV_04\3&11583659&0&B0
   Driver: C:\Windows\system32\DRIVERS\TeeDriverx64.sys, 11.07.0000.1045 (English), 10/25/2017 06:06:26, 201296 bytes

     Name: PCI Express standard Root Port
Device ID: PCI\VEN_8086&DEV_8C10&SUBSYS_2B34103C&REV_D5\3&11583659&0&E0
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.01.7601.17514 (Chinese (Simplified)), 11/21/2010 11:23:47, 184704 bytes

     Name: 英特尔(R) USB 3.0 可扩展主机控制器
Device ID: PCI\VEN_8086&DEV_8C31&SUBSYS_2B34103C&REV_05\3&11583659&0&A0
   Driver: C:\Windows\system32\DRIVERS\iusb3xhc.sys, 5.00.0004.0043 (English), 5/11/2017 20:23:40, 816640 bytes

     Name: 标准 AHCI 1.0 串行 ATA 控制器
Device ID: PCI\VEN_8086&DEV_8C02&SUBSYS_2B34103C&REV_05\3&11583659&0&FA
   Driver: C:\Windows\system32\DRIVERS\msahci.sys, 6.01.7601.17514 (English), 11/21/2010 11:23:47, 31104 bytes
   Driver: C:\Windows\system32\DRIVERS\pciidex.sys, 6.01.7600.16385 (Chinese (Simplified)), 7/14/2009 09:45:46, 48720 bytes
   Driver: C:\Windows\system32\DRIVERS\atapi.sys, 6.01.7600.16385 (English), 7/14/2009 09:52:21, 24128 bytes
   Driver: C:\Windows\system32\DRIVERS\ataport.sys, 6.01.7601.17514 (Chinese (Simplified)), 11/21/2010 11:23:47, 155520 bytes

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,6.01.7601.19091
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,6.01.7601.19091
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,6.01.7601.19091
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,6.01.7601.19091
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,6.01.7601.19091
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,6.01.7601.19091
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,6.01.7601.19091
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,6.01.7601.19091
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,6.01.7601.19091
DV Muxer,0x00400000,0,0,qdv.dll,6.06.7601.17514
Color Space Converter,0x00400001,1,1,quartz.dll,6.06.7601.24382
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.7601.19091
Screen Capture filter,0x00200000,0,1,wmpsrcwp.dll,12.00.7601.17514
AVI Splitter,0x00600000,1,1,quartz.dll,6.06.7601.24382
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,6.06.7601.24382
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,6.06.7601.17528
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,6.01.7601.23285
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,6.06.7601.17528
StreamBufferSink,0x00200000,0,0,sbe.dll,6.06.7601.17528
MJPEG Decompressor,0x00600000,1,1,quartz.dll,6.06.7601.24382
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,6.06.7601.24382
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,6.06.7601.24382
VBI Codec,0x00600000,1,4,VBICodec.ax,6.06.7601.17514
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,6.06.7601.17528
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,6.06.7601.17514
SBE2FileScan,0x00200000,0,0,sbe.dll,6.06.7601.17528
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,6.01.7601.19091
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,6.06.7601.24382
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,6.06.7601.24382
DV Splitter,0x00600000,1,2,qdv.dll,6.06.7601.17514
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,6.06.7601.24382
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,6.01.7601.19091
ACM Wrapper,0x00600000,1,1,quartz.dll,6.06.7601.24382
Video Renderer,0x00800001,1,0,quartz.dll,6.06.7601.24382
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,6.06.7601.17528
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,6.06.7601.24382
Video Renderer,0x00400000,1,0,quartz.dll,6.06.7601.24382
VPS Decoder,0x00200000,0,0,WSTPager.ax,6.06.7601.17514
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.7601.19091
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,6.01.7601.17514
File writer,0x00200000,1,0,qcap.dll,6.06.7601.17514
DVD Navigator,0x00200000,0,3,qdvd.dll,6.06.7601.24382
Overlay Mixer2,0x00200000,1,1,,
RDP DShow Redirection Filter,0xffffffff,1,0,DShowRdpFilter.dll,
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,6.01.7601.19091
WST Pager,0x00200000,1,1,WSTPager.ax,6.06.7601.17514
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,6.06.7601.17528
DV Video Decoder,0x00800000,1,1,qdv.dll,6.06.7601.17514
SampleGrabber,0x00200000,1,1,qedit.dll,6.06.7601.19091
Null Renderer,0x00200000,1,0,qedit.dll,6.06.7601.19091
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,6.06.7601.17514
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,6.01.7601.17514
StreamBufferSource,0x00200000,0,0,sbe.dll,6.06.7601.17528
Smart Tee,0x00200000,1,2,qcap.dll,6.06.7601.17514
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,6.06.7601.24382
AVI/WAV File Source,0x00400000,0,2,quartz.dll,6.06.7601.24382
Wave Parser,0x00400000,1,1,quartz.dll,6.06.7601.24382
MIDI Parser,0x00400000,1,1,quartz.dll,6.06.7601.24382
Multi-file Parser,0x00400000,1,1,quartz.dll,6.06.7601.24382
File stream renderer,0x00400000,1,1,quartz.dll,6.06.7601.24382
madVR,0x00200000,1,0,madVR64.ax,0.92.0017.0000
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,6.01.7601.23285
StreamBufferSink2,0x00200000,0,0,sbe.dll,6.06.7601.17528
AVI Mux,0x00200000,1,0,qcap.dll,6.06.7601.17514
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,6.06.7601.24382
File Source (Async.),0x00400000,0,1,quartz.dll,6.06.7601.24382
File Source (URL),0x00400000,0,1,quartz.dll,6.06.7601.24382
AudioRecorder WAV Dest,0x00200000,0,0,WavDest.dll,
AudioRecorder Wave Form,0x00200000,0,0,WavDest.dll,
SoundRecorder Null Renderer,0x00200000,0,0,WavDest.dll,
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,6.06.7601.17514
Enhanced Video Renderer,0x00200000,1,0,evr.dll,6.01.7601.24382
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,6.06.7601.17669
MPEG Video Decoder,0x40000001,1,1,quartz.dll,6.06.7601.24382

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink 转换程序,0x00200000,1,1,ksproxy.ax,6.01.7601.19091

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,6.01.7601.19091
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,6.01.7601.19091
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,6.01.7601.19091
DV Video Encoder,0x00200000,0,0,qdv.dll,6.06.7601.17514
MJPEG Compressor,0x00200000,0,0,quartz.dll,6.06.7601.24382

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,6.01.7601.19091
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,6.01.7601.19091
IMA ADPCM,0x00200000,1,1,quartz.dll,6.06.7601.24382
PCM,0x00200000,1,1,quartz.dll,6.06.7601.24382
Microsoft ADPCM,0x00200000,1,1,quartz.dll,6.06.7601.24382
GSM 6.10,0x00200000,1,1,quartz.dll,6.06.7601.24382
CCITT A-Law,0x00200000,1,1,quartz.dll,6.06.7601.24382
CCITT u-Law,0x00200000,1,1,quartz.dll,6.06.7601.24382
MPEG Layer-3,0x00200000,1,1,quartz.dll,6.06.7601.24382

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,6.06.7601.17528
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,6.06.7601.17528
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,6.06.7601.17528

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,6.06.7601.24382
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,6.06.7601.24382

WDM Streaming Rendering Devices:
HD Audio 耳机/扬声器,0x00200000,1,1,ksproxy.ax,6.01.7601.19091
HD Audio 扬声器,0x00200000,1,1,ksproxy.ax,6.01.7601.19091

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7601.17514
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7601.17514
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7601.17514
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7601.17514
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,6.06.7601.17514

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,6.06.7601.17514

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,6.06.7601.17669
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,6.06.7601.17514

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,1,EncDec.dll,6.06.7601.17528
Encrypt/Tag,0x00200000,0,0,EncDec.dll,6.06.7601.17528
PTFilter,0x00200000,0,0,EncDec.dll,6.06.7601.17528
XDS Codec,0x00200000,0,0,EncDec.dll,6.06.7601.17528

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink 转换程序,0x00200000,1,1,ksproxy.ax,6.01.7601.19091

Audio Renderers:
扬声器 (High Definition Audio 设备),0x00200000,1,0,quartz.dll,6.06.7601.24382
Default DirectSound Device,0x00800000,1,0,quartz.dll,6.06.7601.24382
Default WaveOut Device,0x00200000,1,0,quartz.dll,6.06.7601.24382
DirectSound: 扬声器 (High Definition Audio 设备),0x00200000,1,0,quartz.dll,6.06.7601.24382

---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0
